{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## Set WD ##\
\
Data = read.table(file = "household_power_consumption.txt",header = TRUE,sep = ";",dec = ".",na.strings = "?")\
\
Data2=subset(x = Data,strptime(Data$Date,"%d/%m/%Y") == strptime("01/02/2007","%d/%m/%Y") | strptime(Data$Date,"%d/%m/%Y") == strptime("02/02/2007","%d/%m/%Y"))\
\
## Plot 1 ##\
\
hist(x = Data2$Global_active_power,col = 2,main = "Global Active Power",xlab = "Global Active Power (kilowatts)")\
\
## Plot 2 ##\
\
plot(Data2$Global_active_power,xlab="",ylab = "Global Active Power (kilowatts)",xaxt="n",type = "l")\
axis(1,at = c(0,1441,2881),labels = c("Thu", "Fri","Sat"))\
\
## Plot 3 ##\
\
plot(Data2$Sub_metering_1,xaxt="n",type = "l",xlab="",ylab = "Energy sub metering")\
lines(x = Data2$Sub_metering_2,col=2)\
lines(x = Data2$Sub_metering_3,col=4)\
axis(1,at = c(0,1441,2881),labels = c("Thu", "Fri","Sat"))\
legend("topright",pch=NA,col=c(1,2,4),legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty = 1)\
\
## Plot 4 ##\
\
par(mfrow = c(2,2))\
with(Data2, \{\
  plot(Data2$Global_active_power,xlab="",ylab = "Global Active Power (kilowatts)",xaxt="n",type = "l")\
  axis(1,at = c(0,1441,2881),labels = c("Thu", "Fri","Sat"))\
  \
  \
\})}